# ElfStore

./: .gitignore  Commands.txt  EdgeClient.py  EdgeServices.thrift  FogServices.thrift  LICENSE  README.md  cluster.conf  pom.xml  startedges.sh  syncthriftfiles.sh  system.properties
cli/: README.md  elfs_cli.py  module_EdgeClientCLI_find.py  module_EdgeClientCLI_findBlockQueryWithLocations.py  module_EdgeClientCLI_fog_get.py  module_EdgeClientCLI_fog_put.py  module_EdgeClientCLI_fog_update.py  module_EdgeClientCLI_get.py  module_EdgeClientCLI_getMeta.py  module_EdgeClientCLI_join.py  module_EdgeClientCLI_ls.py  module_EdgeClientCLI_put.py  module_EdgeClientCLI_regstream.py  module_EdgeClientCLI_update.py  requirements.txt
cli/Helper/: GetPref.py  PrepareFindQueryCondition.py  PrepareMetaKeyVal.py
cli/additional-block-metadata/: block_metadata_sample.json  stream_query_sample.json
cli/edge-config-files/: edge1_config.json  edge2_config.json  edge3_config.json  edge4_config.json  edge5_config.json  edge6_config.json  edge7_config.json  edge8_config.json
cli/gen-py/EdgeServices/: EdgeService-remote  EdgeService.py  ttypes.py
cli/gen-py/edgeclient/: EdgeService.py
cli/gen-py/fogclient/: FogService-remote  FogService.py  ttypes.py
client-side/EdgeServer/: EdgeClient.py  EdgeServer.py  EdgeServiceHandler.py  TestClient.py  deployment.py  edge_deployment.py
client-side/EdgeServer/gen-py/fogclient/: FogService-remote  FogService.py  __init__.py  ttypes.py
client-side/gen-py/EdgeServices/: EdgeService-remote  EdgeService.py  __init__.py  ttypes.py
client-side/gen-py/edgeclient/: ttypes.py
client-side/gen-py/fogclient/: FogService-remote  FogService.py  ttypes.py
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/dreamlab/edgefs/client/: ClientDriver.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docker-testing-environment/: Dockerfile  README.md  cluster.conf
docker-testing-environment/edges/: docker-compose.yml
docker-testing-environment/fogs/: docker-compose.yml
docker-testing-environment/preload/cli/: README.md  cluster.conf  elfs_cli.py  module_EdgeClientCLI_find.py  module_EdgeClientCLI_get.py  module_EdgeClientCLI_join.py  module_EdgeClientCLI_ls.py  module_EdgeClientCLI_put.py  module_EdgeClientCLI_putlarge.py  module_EdgeClientCLI_regstream.py
docker-testing-environment/preload/cli/edge-config-files/: edge10_config.json  edge11_config.json  edge12_config.json  edge13_config.json  edge14_config.json  edge15_config.json  edge16_config.json  edge1_config.json  edge2_config.json  edge3_config.json  edge4_config.json  edge5_config.json  edge6_config.json  edge7_config.json  edge8_config.json  edge9_config.json
src/main/java/: Class Diagram.ucls
src/main/resources/: cluster.conf  logback.xml  system.properties
(+1055 files in other folders)
